/*
JQuery Simple MobileMenu
https://github.com/Position2/jQuery-Simple-MobileMenu
*/
/*Main style*/
body.mmactive {
  overflow: hidden;
}
.mobile_menu {
  display: none;
  position: relative;
}
.sm_menu_outer.active .mobile_menu {
  display: block;
  padding-top: 60px;
}
.sm_menu_outer {
  height: calc(100vh - 60px);
  overflow-y: scroll;
  overflow-x: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: -9;
  width: 100%;
  opacity: 0;
  background-color: #000000;
  -webkit-transition: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  transition: opacity 0.2s;
}
.sm_menu_outer.active {
  opacity: 1;
  z-index: 999;
}
.sm_menu_outer .mobile_menu li.back a {
  padding: 20px 5px 20px 55px;
  background: url("../img/back.png") no-repeat scroll 15px center / 2% auto;
}
.sm_menu_outer .mobile_menu a {
	color: #ffffff;
	display: block;
	padding: 15px 50px;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 14px;
}
/*Sub Menu anim */
.sm_menu_outer.slide .mobile_menu .sub-menu {
  background-color: #000000;
  height: 100%;
  position: absolute;
  right: -100%;
  top: 30px;
  transition: all 0.5s ease 0s;
  width: 100%;
  z-index: 999;
}
.sm_menu_outer.slide .mobile_menu li.active>.sub-menu {
  right: 0;
}
.sm_menu_outer .mobile_menu li {
  list-style-type: none;
  border-bottom: 0.5px solid rgba(0, 0, 0, 0);
  border-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, #2a2a2a 20%, #2a2a2a 50%, #2a2a2a 80%, rgba(0, 0, 0, 0) 100%) 0 0 1 0;
  color: #ffffff;
}
.sm_menu_outer.slide .mobile_menu li.hasChild>a {
  background: url("../img/next.png") no-repeat scroll 95% center / 2% auto;
}
/*Hamburger Animation */
#sm_menu_ham {
  cursor: pointer;
  float: right;
  height: 25px;
  position: fixed;
  right: 5px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: all 0.5s ease-in-out 0s;
  -moz-transition: all 0.5s ease-in-out 0s;
  -o-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
  width: 30px;
  top: 15px;
  right: 15px;
  z-index: 9999;
  display: none;
}
#sm_menu_ham span {
  background-color: #444;
  border-radius: 0;
  display: block;
  height: 2px;
  left: 0;
  opacity: 1;
  position: absolute;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: all 0.25s ease-in-out 0s;
  -moz-transition: all 0.25s ease-in-out 0s;
  -o-transition: all 0.25s ease-in-out 0s;
  transition: all 0.25s ease-in-out 0s;
  width: 30px;
}
#sm_menu_ham.open span{
	background-color: #0D5FF9;
}
#sm_menu_ham span:nth-child(1) {
  top: 0;
}
#sm_menu_ham span:nth-child(2),
#sm_menu_ham span:nth-child(3) {
  top: 10px;
}
#sm_menu_ham span:nth-child(4) {
  top: 20px;
}
#sm_menu_ham.open span:nth-child(1) {
  left: 50%;
  top: 18px;
  width: 0;
}
#sm_menu_ham.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  transform: rotate(45deg);
}
#sm_menu_ham.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
#sm_menu_ham.open span:nth-child(4) {
  left: 50%;
  top: 18px;
  width: 0;
}
.sm_menu_outer.accordion .mobile_menu .sub-menu, .sm_menu_outer.accordion .mobile_menu li.hasChild ul.sub-menu {
  display: none;
}
.sm_menu_outer.accordion .mobile_menu .hasChild > .sub-menu li {
  padding-left: 20px;
}
.sm_menu_outer.accordion .mobile_menu li.active > .sub-menu {
  right: auto;
}
.sm_menu_outer.accordion .mobile_menu li.hasChild > a {
  position: relative;
}
.sm_menu_outer.accordion .mobile_menu li.hasChild>a::before {
  position: absolute;
  content: '';
  background: url("../images/next.png") no-repeat scroll 50% center / 60% auto;
  right: 0;
  top: 20px;
  width: 40px;
  height: 25px;
  transition: all 0.19s ease;
}
.sm_menu_outer.accordion .mobile_menu li.hasChild.active>a::before {
  transform: rotate(89deg);
  transition: all 0.19s ease;
}
@media (min-width: 1024px) {
  #sm_menu_ham,
  .sm_menu_outer {
    display: none;
  }
}
.sm_menu_outer.accordion li {
  display: block;
}