/*
Author       : Themesvila
Template Name: Edumon - Education HTML Template
Version      : 1.1
*/

/*
* ----------------------------------------------------------------------------------------
* 01.GENERAL STYLE
* ----------------------------------------------------------------------------------------
*/
:root {
  --color-blue: #2169e8;
  --primary-font: "Poppins", sans-serif;
  --color-black: #1a1a1a;
  --color-white: #fff;
  --color-orange: #ff7800;
  --color-green: #177e13;
  --color-tan: #FFFDD0;
  --color-lb: #D9EAFD;
  --color-lg: #EEEEEE;
  --color--gy:#E9E9E9;
}

body {
  color: #555;
  font-family: "Poppins", sans-serif;
  font-size: 17px;
  font-weight: 400;
  overflow-x: hidden;
  position: relative;
}

html,
body {
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0px;
  font-family: "Poppins", sans-serif;
  color: #222;
  font-weight: 600;
}

a {
  color: #444;
  text-decoration: none;
  transition: all 0.2s ease 0s;
}

a:hover,
a:focus {
  text-decoration: none;
  color: #2169e8;
}



ul,
li {
  margin: 0;
  padding: 0;
}

fieldset {
  border: 0 none;
  margin: 0 auto;
  padding: 0;
}

img {
  max-width: 100%;
}

.mb50 {
  margin-bottom: 35px;
}

.pt160 {
  padding-top: 160px !important;
}

.col-20 {
  max-width: 20%;
}

.col-60 {
  max-width: 60%;
}

.section-padding {
  padding: 60px 0px;
}

.section-title {
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
}

.section-title span {
  font-weight: 600;
  font-size: 34px;
  color: #2169e8;
  display: block;
  margin-bottom: 5px;
}
.section-title span.white-txt {
  font-weight: 600;
  font-size: 40px;
  color: #2169e8;
  display: block;
  margin-bottom: 5px;
}
.white-txt{
  color: #fff !important;
}
.section-title h2 {
  font-size: 32px;
  color: var(--color-blue);
}

.white-title h2 {
  color: #fff;
}

/* Preloader */

.preloader {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #2169e8;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 99999;
}

/* Animation */

.spinning {
  animation-name: spin;
  animation-duration: 5000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* Buttons */

.bt {
  padding: 7px 15px;
  border-radius: 30px;
  font-size: 18px;
  font-weight: 600;
  display: inline-block;
  transition: 0.5s;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.bg_btn {
  background-color: #FFFDD0;
  border: 2px solid #2169e8;
  color: var(--color-black);
  transition: 0.5s;
  font-size: 20px;
  font-weight: bold;

}

.wborder_btn {
  border: 2px solid #fff;
  color: #fff;
}

.white-btn {
  font-size: 20px;
  font-family: var(--font-primary);
  background: #ff7800;
  color: #222;

}

.white-btn:before,
.wborder_btn:before,
.bg_btn:before {
  content: "";
  z-index: -1;
  position: absolute;
  top: 50%;
  left: 100%;
  margin: -15px 0 0 1px;
  width: 15%;
  height: 30px;
  border-radius: 50%;
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
  -webkit-transform: scale3d(1, 2, 1);
  transform: scale3d(1, 2, 1);
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.7, 0, 0.9, 1);
  transition-timing-function: cubic-bezier(0.7, 0, 0.9, 1);
}

.bg_btn:before {
  background: #fff;
}

.wborder_btn:before {
  background-color: var(--color-blue);
}

.white-btn:before {
  background: #0f2b5a;
}

.bg_btn:hover::before,
.wborder_btn:hover::before,
.white-btn:hover::before {
  -webkit-transform: scale3d(9, 9, 1);
  transform: scale3d(9, 9, 1);
}

.bg_btn:hover,
.bg_btn:focus {
  color: #222;
  border-color: var(--color-blue);
}

.white-btn:hover,
.white-btn:focus {
  color: #fff;
  border-color: #fff;
}

.wborder_btn:hover,
.wborder_btn:focus {
  color: #fff;
  border-color: #fff;
}

/* Header */
.top-navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ff7800;
  width: 100%;
  height: auto;
  padding: 5px 0px;

}

.top-navbar a {
  text-decoration: none;
  font-family: var(--primary-font);
  font-size: 16px;
  color: var(--color-white);
  font-weight: 500;
}

.top-navbar i {
  margin: 0px 5px;
  color: #ffffff;
}

.social-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  color: #fff;
  transition: transform 0.2, opacity 0.2s;

}

/*---------------------------------------
  NAVIGATION              
-----------------------------------------*/
.sticky-wrapper {
  background: var(--navbar-bg-color);
}

.main-nav {
  background: var(--navbar-bg-color);
  padding: 0px 10px;
}

.main-nav .navbar {
  z-index: 9;
  right: 0;
  left: 0;
  transition: all 0.3s;
}

.site-logo {
  max-width: 250px;
}

.main-nav .nav-link {
  color: var(--color-black);
  font-size: 18px;
  font-weight: 500;
  padding: 10px 18px;
}

.main-nav .nav-link.active,
.main-nav .nav-link:hover {
  color: var(--primary-color);
}

.main-nav .navbar-toggler {
  border: 0;
  padding: 0;
  cursor: pointer;
  margin: 0;
  width: 30px;
  height: 35px;
  outline: none;
}

.main-nav .navbar-toggler:focus {
  outline: none;
  box-shadow: none;
}

.main-nav .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
  background: transparent;
}

.main-nav .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before,
.main-nav .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
  transition: top 300ms 50ms ease, -webkit-transform 300ms 350ms ease;
  transition: top 300ms 50ms ease, transform 300ms 350ms ease;
  transition: top 300ms 50ms ease, transform 300ms 350ms ease, -webkit-transform 300ms 350ms ease;
  top: 0;
}

.main-nav .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
  transform: rotate(45deg);
}

.main-nav .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
  transform: rotate(-45deg);
}

.main-nav .navbar-toggler .navbar-toggler-icon {
  background: var(--color-blue);
  transition: background 10ms 300ms ease;
  display: block;
  width: 30px;
  height: 2px;
  position: relative;
}

.main-nav .navbar-toggler .navbar-toggler-icon:before,
.main-nav .navbar-toggler .navbar-toggler-icon:after {
  transition: top 300ms 350ms ease, -webkit-transform 300ms 50ms ease;
  transition: top 300ms 350ms ease, transform 300ms 50ms ease;
  transition: top 300ms 350ms ease, transform 300ms 50ms ease, -webkit-transform 300ms 50ms ease;
  position: absolute;
  right: 0;
  left: 0;
  background: var(--color-blue);
  width: 24px;
  height: 2px;
  content: '';
}

.main-nav .navbar-toggler .navbar-toggler-icon::before {
  top: -8px;
}

.main-nav .navbar-toggler .navbar-toggler-icon::after {
  top: 8px;
}

.main-nav a.nav-link.custom-btn {
  border-radius: 100px;
  color: var(--color-white);
  font-size: 18px;
  font-weight: 500;
  padding: 10px 20px;
  background: var(--color-blue);
  margin-left: 20px;
}


/*-------------------------------
# NAV
--------------------------------*/
/*-------------------------------
# Home Banner
--------------------------------*/

.home-banner {
  background-size: cover;
  background-color: var(--color-blue);
  color: #fff;
  position: relative;
  min-height: 90vh;
  display: flex;
  align-items: center;

}

.banner-content {
  position: relative;
  z-index: 1;
  overflow: hidden;
  align-items: center;
  padding: 20px 0px;

}
.sponser-content h2{
  font-family: var(--font-primary);
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  color: var(--color-white);
  background-color: var(--color-orange);
  padding: 10px 0px;
  
  
}

.banner-content-inner {}

.banner-content .subtitle {
  font-size: 28px;
  font-weight: 600;
}

.banner-content .title {
  font-size: 50px;
  color: var(--color-white);
  margin: 10px 0px;
}

.bbtns {
  display: inline-block;
  margin-top: 15px;
}

.banner-content .title span {
  color: var(--color-blue);
}

.banner-content .bg_btn {
  margin-right: 10px;
}

.banner-content .sinfo {
  margin-left: 10px;
  display: inline-block;
  position: relative;
  top: -18px;
  font-size: 24px;
  font-weight: bold;
}
.sponser-slide{
  padding: 30px auto;
}
.banner_img {
  background-color: var(--color-white);
  max-width: 300px;
  z-index: 1;
  margin: 0px auto;
  
}

.banner_img img {
  width: 350px;
}

.banner_img_inner {
  position: relative;
  padding: 10px;
}

.total_students_badge {
  display: inline-block;
  text-align: center;
  background-color: #fff;
  color: #444;
  padding: 22px 20px;
  border-radius: 8px;
  box-shadow: 0 9px 65px rgba(255, 255, 255, 0.25);
}

.total_students_badge h4 {
  font-size: 25px;
  margin-bottom: 0px;
}

.total_course_badge {
  box-shadow: 0 35px 65px rgba(0, 0, 0, 0.1);
}

.total_course_badge span,
.total_students_badge span {
  font-size: 16px;
  font-weight: 600;
}

.total_students_badge .icon {
  width: 60px;
  height: 60px;
  background-color: var(--color-blue);
  border-radius: 50%;
  text-align: center;
  line-height: 57px;
  display: inline-block;
  margin-bottom: 15px;
}

.total_students_badge .icon svg {
  width: 30px;
  display: inline-block;
}

.total_course_badge {
  background-color: #fff;
  color: #444;
  display: inline-block;
  padding: 22px 30px;
  border-radius: 8px;
}

.total_course_badge .icon {
  width: 60px;
  height: 60px;
  background-color: var(--color-blue);
  border-radius: 50%;
  text-align: center;
  line-height: 57px;
  float: left;
  margin-right: 16px;
}

.total_course_badge .icon svg {
  width: 30px;
  display: inline-block;
}

.tcourse_content {
  display: inline-block;
}

.total_course_badge h4 {
  font-size: 25px;
  margin-bottom: 1px;
}

.total_students_badge {
  position: absolute;
  top: 20%;
  left: -70px;
}

.total_course_badge {
  position: absolute;
  bottom: -54px;
  right: -45px;
}

.hbstyle-2 {
  height: 800px;
  position: relative;
  z-index: 11;
}

.hbstyle-2:before {
  position: absolute;
  content: "";
  background: #002935;
  width: 100%;
  height: 100%;
  opacity: 0.9;
}

.hbstyle-2 p {
  margin-bottom: 40px;
}

.hbstyle-2 .sinfo img {
  max-width: 100%;
  width: auto;
}

.hbstyle-2 .sinfo {
  margin-top: 40px;
  margin-bottom: 70px;
}

.hbstyle-2 .total_course_badge {
  position: absolute;
  bottom: 170px;
  right: -88px;
}

.hbstyle-2 .banner_img {
  position: absolute;
  bottom: 0;
  right: 10%;
}

.hbstyle-2 .banner_img img {
  border-radius: 0;
}

.banner_search_form {
  width: 500px;
}

.banner_search_form .form-control {
  height: 70px;
  padding: 10px 50px;
  position: relative;
  background-image: url(../img/icons/search-2.svg);
  background-repeat: no-repeat;
  background-position: 27px;
}

.banner_search_form form {
  position: relative;
}

.banner_search_form .form-control:focus {
  outline: none;
  box-shadow: inherit;
}

.bsearch_btn {
  background: var(--color-blue);
  color: #fff;
  border: 1px solid var(--color-blue);
  position: absolute;
  top: 10px;
  right: 10px;
  border-radius: 8px;
  width: 160px;
  height: 50px;
  transition: 0.5s;
}

.bsearch_btn:hover,
.bsearch_btn:focus {
  background: #0f2b5a;
  border-color: #0f2b5a;
}

.bcate {
  margin-top: 20px;
  font-size: 15px;
  font-weight: 500;
}

.bcate a {
  color: #fff;
  transition: 0.5s;
}

.bcate a:hover,
.bcate a:focus {
  color: var(--color-blue);
}

.circle_shape {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  display: block;
  position: absolute;
  background: var(--color-blue);
  top: 35px;
  right: 85px;
}

.bshape1 {
  position: absolute;
  top: 19%;
  right: 2%;
}

.bshape1 svg {
  width: 160px;
}

.bshape2 {
  position: absolute;
  top: 20%;
  right: 37%;
}

.bshape2 svg {
  width: 32px;
}

.bshape3 {
  position: absolute;
  top: 21%;
  left: 2%;
}

.bshape3 svg {
  width: 38px;
}

.bshape4 {
  position: absolute;
  bottom: 5%;
  left: 12%;
}

.bshape4 svg {
  width: 100px;
}

.tpshape {
  position: absolute;
  left: -4px;
  top: -65px;
}

.tpshape svg {
  width: 83px;
}

.btmshape {
  position: absolute;
  left: -20px;
  bottom: -105px;
}

.btmshape svg {
  width: 150px;
}

.bwavehape {
  position: absolute;
  bottom: 65px;
  left: -257px;
}

.bwavehape svg {
  width: 1320px;
}
.iimm-client-slider{
  position: relative;
  padding: 10px 0px;
  z-index: 9;
}
.iimm-client-slider h2{
  color: var(--color-white);
}
/*-------------------------------
# job-options
--------------------------------*/
.laitest-news{
  padding: 40px 0px;
  position: relative;
  background: rgb(2, 0, 36);
  background: linear-gradient(148deg,
      rgba(2, 0, 36, 0.7848273098301821) 0%,
      rgba(13, 95, 249, 0.9697012594100141) 100%);
  width: 100%;
  position: relative;
}
.jobs-box {
  background-color: var(--color-blue);
  min-height: 300px;
  padding: 10px 15px;
  margin: 0px 0px 20px 0px;
  min-height: 500px;
}

.jobs-title h2 {
  color: var(--color-white);
  font-weight: bold;
  text-transform: uppercase;
  font-size: 22px;
  margin-bottom: 10px;
  padding: 15px 0px;
  text-align: left;
}

.jobs-list-item {
  border-bottom: 1px solid var(--color-white);
  margin: 0px 0px 20px 0px;
}

.jobs-list-item p {
  font-size: 16px;
  font-weight: 400;
  color: var(--color-white);
  line-height: auto;
  margin: 0px 0px 5px 0px;
  text-align: justify;
}

.jobs-list-item li{
  margin: 0px 0px 10px 0px;
  position: relative;
  color: var(--color-orange);
  font-size: 12px;
  list-style: none;
  list-style-type: none;
}


/* Politics Section */
.event-header {
  background: var(--color-blue);
  color: white;
  padding: 10px 20px;
  font-weight: bold;
  font-size: 26px;
  text-align: center;
}
.events-title{
  background-color: var(--color-blue);
  margin-bottom: 10px;
  position: relative;
}
.events-title h2{
  color: var(--color-white);
  font-weight: bold;
  text-transform: uppercase;
  font-size: 22px;
  padding: 15px 0px;
  text-align: center;
}
.events-card {
  text-align: center;
  margin: 0px 0px 15px 0px;
  position: relative;
  overflow: hidden;
}

.events-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin: 0px 0px 10px 0px
}
.adv-wrapper{
  margin-bottom: 10px;
  position: relative;
  min-height: 260px;
  overflow: hidden;
}
.event-h3{
  font-size: 20px;
  color: var(--color-white);
}
.adv-tile h2{
  color: var(--color-white);
  font-weight: bold;
  text-transform: uppercase;
  font-size: 22px;
  padding: 15px 0px;
  text-align: center;
}
.adv-image{
  padding: 0px 0px;
  position: relative;
}
/*-------------------------------
# Features
--------------------------------*/
.feature-section {
  padding: 30px 0px;
}

.feature-item {
  border: 2px solid var(--color-white);
  padding: 25px 20px;
  text-align: center;
  position: relative;
  transition: 0.5s;
  border-radius: 8px;
  margin-bottom: 10px;
  min-height: 410px;
  background-color: var(--color-blue);
  color: var(--color-white) !important;
}


.feature-item:hover {
  border-radius: 8px 60px 8px 8px;
  background-color: #fff;
  border-color: var(--color-blue);

}

.feature-item:hover h3 {
  color: var(--color-black);
}

.feature-item:hover p {
  color: var(--color-black);
}

.feature-item:hover .fnumber {}

.fea-icon {
  width: 75px;
  height: 75px;
  line-height: 40px;
  background: #e5f8f8;
  text-align: center;
  border-radius: 50%;
  margin-bottom: 15px;
  display: inline-block;
  transition: 0.5s;
}

.fea-icon img {
  width: 40px;
  margin: 20px 0px 0px 0px;
}

.feature-item:hover svg path {
  fill: #fff;
}

.feature-item:hover .fea-icon {
  background: var(--color-blue);
  color: var(--color-white);
}

.fea-icon svg {
  width: 40px;
}

.fea-icon svg path {
  fill: var(--color-blue);
}

.feature-item h3 {
  font-size: 26px;
  transition: 0.5s;
  color: var(--color-tan);
}

.feature-item p {
  transition: 0.5s;
  margin-bottom: 0;
  color: var(--color-white);
  font-size: 18px;
}

.fnumber {
  background: var(--color-blue);
  color: #fff;
  border-radius: 0 0 7px 7px;
  padding: 0 8px;
  display: inline-block;
  position: absolute;
  top: -2px;
  left: 31px;
  line-height: 33px;
}

/*-------------------------------
# About
--------------------------------*/

.about-title {
  margin-bottom: 15px;
}

.about-div p.gn-abt {
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: 500;
  color: var(--color-black);
  text-align: justify;
}

.single_about {
  margin-bottom: 10px;
  display: flex;
}

.single_about .aicon {
  float: left;
  margin-right: 20px;
}

.single_about .aicon svg {
  width: 50px;
}

.single_about p {
  font-size: 18px;
  font-weight: 500;
  color: var(--color-black);
}

.aicon i {
  font-size: 40px;
  color: var(--color-blue);
}

.mem-qualification {
  padding: 5px !important;
}

.membership-content{
  margin: 0px 0px 20px 0px;
}
.membership-content h1{
  font-family: var(--font-primary);
  font-size: 32px;
  font-weight: 600;
  color: var(--color-white);
  margin: 0px 0px 20px 0px;
}
.membership-content h2{
  font-family: var(--font-primary);
  font-size: 22px;
  font-weight: 600;
  color: var(--color-white);
}
.membership{
  padding: 30px;
  background-color: var(--color-blue);
}
.membership-content ul li{
  color: var(--color-white);
  list-style: none;
}
.how-to-members p{
  font-family: var(--font-primary);
  font-size: 22px;
  font-weight: 600;
  color: var(--color-black);
}
/* --------------disclaimer----------------- */
.disclaimer-section{
  padding: 60px 0px 60px 0px;
}
.disclaimer-head h1{
  font-family: var(--font-primary);
  font-size: 32px;
  font-weight: 600;
  color: var(--color-black);
}
/* --------------disclaimer----------------- */
/*-------------------------------
# Courses
--------------------------------*/
.single-course {
  box-shadow: 0 6px 26px rgba(0, 0, 0, 0.03);
  margin: 0px 0px 20px 0px;
  position: relative;
  min-height: 360px;
}

.course-bg{
  background:var(--color-tan);
}
.course-img {
  position: relative;
}

.course-img img {
  width: 100%;
  border-radius: 8px;
}

.cprice,
.cstyle-2 .ccategory a {
  display: inline-block;
  color: #fff;
  background: var(--color-blue);
  border-radius: 5px 25px 5px 25px;
  padding: 1px 24px;
  font-size: 17px;
  font-weight: 600;
  position: absolute;
  left: 20px;
  top: 20px;
}

.course_content {
  padding: 10px 15px;
}

.crating i {
  color: #ffb608;
  font-size: 14px;
}

.crating {
  margin-bottom: 6px;
}

.crating span {
  padding-left: 5px;
}

.course_btm {
  border-top: 1px solid #f5f5f5;
  padding-top: 15px;
  margin-top: 20px;
}

.course_content h2 {
  font-family: "Poppins", sans-serif;
  color: #222;
  font-size: 20px;
  line-height: 26px;
  min-height: 60px;
}

.course_content h2 a {
  color: #222;
  font-size: 20px;
  transition: 0.5s;
  font-family: "Poppins", sans-serif;
}

.course_content h2 a:hover,
.course_content h2 a:focus {
  color: var(--color-blue);
}

.cmeta .smeta {
  display: inline-block;
  margin-right: 10px;
  font-size: 14px;
}

.cmeta .smeta i {
  color: var(--color-blue);
  padding-right: 3px;
}

.cauthor {
  display: inline-block;
  font-weight: 600;
  color: #222;
}

.cauthor span {
  padding-left: 14px;
  display: inline-block;
  font-size: 16px;
}

.course_btm .cauthor img {
  width: 30px;
  border-radius: 50%;
  display: inline-block;
}

.ccategory {
  float: right;
}

.ccategory a {
  font-weight: 600;
  color: var(--color-blue);
  font-size: 15px;
}

.cstyle-2 .course-img {
  width: 306px;
  height: 277px;
}

.cstyle-2 img {
  width: auto;
  height: 100%;
}

.c_image {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
}

.cstyle-2 .ccategory a {}

.cstyle-2 .course_content {
  padding: 25px 10px;
}

.cstyle-2 .course_content h2 {
  margin-bottom: 15px;
}

.cprice-2 {
  float: right;
  color: var(--color-blue);
  padding-right: 13px;
  font-weight: 600;
}

.ccount_result {
  font-weight: 600;
  margin: 25px 0 25px 0;
  text-align: center;
  font-family: var(--font-primary);
}

.ccount_result span {
  color: var(--color-blue);
}

.post_pagination {
  margin-top: 40px;
}

.post_pagination ul li {
  display: inline-block;
}

.post_pagination ul li a {
  width: 50px;
  height: 50px;
  line-height: 50px;
  border: 1px solid #e8e2e2;
  display: block;
  border-radius: 5px;
  margin: 0 10px;
  transition: 0.5s;
  color: var(--color-white);
  background-color: var(--color-orange);
}

.post_pagination ul li.active a,
.post_pagination ul li a:hover,
.post_pagination ul li a:focus {
  background: var(--color-blue);
  border-color: var(--color-blue);
  color: var(--color-white);
}

.course_caption {
  background-color: var(--color-blue);
  padding: 20px 20px;
  margin: 0px 0px 10px 0px;
  position: relative;
  border-radius: 20px;
  min-height: 200px;
  display: flex;
  align-items: center;
}

.course_caption h2 {
  font-family: "Poppins", sans-serif;
  color: var(--color-white) !important;
  font-size: 22px;
  line-height: 30px;
  min-height: 60px;
  font-weight: 400;
  text-align: center;
  text-align: justify;
}

/*-------------------------------
# Category
--------------------------------*/

.single-category {
  text-align: center;
  margin-bottom: 30px;
  padding: 50px 30px;
  border-radius: 8px;
  transition: 0.5s;
  border: 2px dashed #e9eef4;
}

.single-category .icon {
  display: inline-block;
  margin-bottom: 25px;
  width: 72px;
  height: 72px;
  line-height: 72px;
  border-radius: 50%;
  transition: 0.5s;
  display: inline-block;
  background: #f2f6fa;
}

.single-category svg {
  width: 40px;
  display: inline-block;
}

.single-category svg path {
  fill: var(--color-blue);
}

.single-category:hover .icon {
  background: var(--color-blue);
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.2);
}

.single-category:hover .icon path {
  fill: #fff;
}

.single-category h3 a {
  font-size: 24px;
  color: #222;
}

.single-category span {
  text-decoration: underline;
}

.course-category .col-xl-3:nth-child(2) .icon {
  background: #ee4a6212;
}

.course-category .col-xl-3:nth-child(2) .icon svg path {
  fill: #ee4a62;
}

.course-category .col-xl-3:nth-child(2) .single-category:hover .icon {
  background: #ee4a62;
}

.course-category .col-xl-3:nth-child(3) .icon {
  background: #0ecd7312;
}

.course-category .col-xl-3:nth-child(3) .icon svg path {
  fill: #0ecd73;
}

.course-category .col-xl-3:nth-child(3) .single-category:hover .icon {
  background: #0ecd73;
}

.course-category .col-xl-3:nth-child(4) .icon {
  background: #f8b81f12;
}

.course-category .col-xl-3:nth-child(4) .icon svg path {
  fill: #f8b81f;
}

.course-category .col-xl-3:nth-child(4) .single-category:hover .icon {
  background: #f8b81f;
}

.course-category .col-xl-3:nth-child(5) .icon {
  background: #8e56ff12;
}

.course-category .col-xl-3:nth-child(5) .icon svg path {
  fill: #8e56ff;
}

.course-category .col-xl-3:nth-child(5) .single-category:hover .icon {
  background: #8e56ff;
}

.course-category .col-xl-3:nth-child(5) .single-category:hover .icon svg path {
  fill: #fff;
}

.course-category .col-xl-3:nth-child(7) .icon {
  background: #f9259612;
}

.course-category .col-xl-3:nth-child(7) .icon svg path {
  fill: #f92596;
}

.course-category .col-xl-3:nth-child(7) .single-category:hover .icon {
  background: #f92596;
}

.course-category .col-xl-3:nth-child(8) .icon {
  background: #39c0fa12;
}

.course-category .col-xl-3:nth-child(8) .icon svg path {
  fill: #39c0fa;
}

.course-category .col-xl-3:nth-child(8) .single-category:hover .icon {
  background: #39c0fa;
}

.course-category .col-xl-3:nth-child(9) .icon {
  background: #f8941f12;
}

.course-category .col-xl-3:nth-child(9) .icon svg path {
  fill: #f8941f;
}

.course-category .col-xl-3:nth-child(9) .single-category:hover .icon {
  background: #f8941f;
}

.course-category .col-xl-3:nth-child(2) .single-category:hover .icon svg path,
.course-category .col-xl-3:nth-child(3) .single-category:hover .icon svg path,
.course-category .col-xl-3:nth-child(4) .single-category:hover .icon svg path,
.course-category .col-xl-3:nth-child(5) .single-category:hover .icon svg path,
.course-category .col-xl-3:nth-child(6) .single-category:hover .icon svg path,
.course-category .col-xl-3:nth-child(7) .single-category:hover .icon svg path,
.course-category .col-xl-3:nth-child(8) .single-category:hover .icon svg path,
.course-category .col-xl-3:nth-child(9) .single-category:hover .icon svg path {
  fill: #fff;
}

/*-------------------------------
# How It Worksingle-instructor
--------------------------------*/

.working-process {
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
}

.working-process:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: var(--color-blue);
  opacity: 1;
  z-index: -1;
}

.single-work {
  text-align: left;
  color: #fff;
  margin-top: 20px;
  position: relative;
}

.working-process .col-xl-4:nth-child(4) .single-work:after {
  display: none;
}

.single-work:nth-child(2) {
  display: none;
}

.single-work h4 {
  font-size: 24px;
  color: #fff;
  min-height: 60px;
}

.single-work p {
  margin: 0px 0px 15px 0px;
}

.wicon {
  width: 80px;
  height: 80px;
  line-height: 10px;
  background: var(--color-orange);
  display: inline-block;
  margin-bottom: 15px;
  border: 3px solid #fff;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;

}

.single-work svg {
  width: 40px;

}

.single-work svg path {
  fill: #fff;
}

.single-work h5 {
  color: var(--color-white);
}

.single-work li {
  list-style-type: none;
  border-bottom: solid 1px rgba(255, 255, 255, .1);
  margin: 0px 0px 10px 0px;
}

/*-------------------------------
# Instructor
--------------------------------*/

.subcontent ul {
  list-style: none;
}

.imm-objectives {
  background-color: var(--color-blue);
  padding: 20px 0px;
}

.subcontent {
  margin: 0px 0px 20px 0px;
  position: relative;
}

.iimmm-course {
  position: relative;
  padding: 30px 0px;
  background-color: var(--color-orange);
}

.iimm-cts {
  position: relative;
  margin: 0px 0px 20px 0px;
  display: block;
}

.iimm-cts h3 {
  color: var(--color-white);
  letter-spacing: 1px;
}

.iimm-cts h4 {
  text-align: center;
  color: var(--color-black);
}

.iimm-cts p {
  transition: 0.5s;
  margin-bottom: 0;
  color: var(--color-black);
  font-size: 20px;
  margin: 0px 0px 10px 0px;
}

.iimm-cts ul li {
  font-size: 20px;
  color: var(--color-black);
  list-style-type: none;
}

.subcontent h4 {
  text-align: left;
  font-size: 26px;
  color: var(--color-white);
}

.subcontent ul li {
  margin: 0px 0px 15px 0px;
  color: var(--color-white);
  text-align: justify;
}

.instructors .bg_btn {
  margin-bottom: 25px;
}

.single-instructor {
  box-shadow: 0 6px 26px rgba(0, 0, 0, 0.04);
  border: 2px solid var(--color-blue);
  border-radius: 8px;
  text-align: center;
  overflow: hidden;
  padding-top: 15px;
  transition: 0.5s;
  margin-bottom: 30px;
  min-height: 450px;
}

.single-instructor-vc {
  border: 2px solid var(--color-blue);
  box-shadow: 0 6px 26px rgba(0, 0, 0, 0.04);
  border-radius: 8px;
  text-align: left;
  overflow: hidden;
  padding-top: 35px;
  transition: 0.5s;
  margin-bottom: 20px;
  list-style-type: none;
}

.single-instructor-vc h3 a,
.single-instructor h3 a {
  transition: 0.5s;
}

/* .single-instructor-vc h3 a:hover,
.single-instructor h3 a:hover,
.single-instructor-vc h3 a:focus,
.single-instructor h3 a:focus {
  color: var(--color-blue);
} */

.inimage {
  position: relative;
  width: 245px;
  margin: 0 auto;
  margin-bottom: 25px;
  text-align: center;
}

.single-instructor-vc h3,
.single-instructor h3 {
  font-size: 24px;
  margin-bottom: 5px;

}

.single-instructor-vc h3 a,
.single-instructor h3 a {
  color: #222;
}

.single-instructor-vc .designation,
.single-instructor .designation {
  font-size: 16px;
  color: var(--color-blue);
  font-weight: 500;
  text-transform: capitalize;
}
.details-chairman ul li{
  color: var(--color-black);
  list-style: none;
}
.members-details h3 a{
  color: var(--color-blue);
}
.chairman-name{
  color: var(--color-black);
}
.single-instructor .social-link {
  position: absolute;
  bottom: 25px;
  left: 50%;
  transform: translateX(-1000%);
  transition: 0.5s;
  z-index: 1;
}

.single-instructor:hover .social-link {
  transform: translateX(-50%);
}

.single-instructor .sicon {
  position: absolute;
  bottom: 25px;
  right: 36px;
  transition: 0.5s;
}

.single-instructor:hover .sicon {
  transform: translateX(1000%);
}

.single-instructor .social-link ul {
  list-style-type: none;
}

.single-instructor .social-link ul li {
  display: inline-block;
  margin: 0 3px;
}

.sicon a,
.social-link ul li a {
  width: 32px;
  height: 32px;
  line-height: 35px;
  color: #fff;
  border-radius: 50%;
  display: inline-block;
  font-size: 15px;
}

.sicon a {
  background: var(--color-blue);
  color: #fff;
}

.inmeta {
  border-top: 1px solid #f5f5f5;
  padding-top: 10px;
  margin-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  overflow: hidden;
}

.inmeta span p,
.inmeta span i {
  display: inline-block;
  color: #555;
}

.inmeta span i {
  margin-right: 5px;
}

.inmeta span {
  color: #7f7f7f;
  font-weight: 500;
  font-size: 16px;
}

.fb_bg {
  background: #1877f2;
}

.tw_bg {
  background: #00acee;
}

.li_bg {
  background: #0a66c2;
}

.instyle-2 .single-instructor {
  box-shadow: inherit;
  border: inherit;
}

.instyle-2 .inimage {
  position: relative;
}

.instyle-2 .inimage::after {
  content: "";
  background-image: url(../img/shapes/talent-shape.svg);
  background-repeat: no-repeat;
  position: absolute;
  left: 24px;
  top: -15px;
  width: 200px;
  height: 200px;
}

.instyle-2 .single-instructor .sicon {
  position: absolute;
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 11;
}

.inbottom {
  padding-bottom: 20px;
  min-height: 220px;
}

.instyle-2 .inbottom {
  padding-top: 20px;
  display: block;
}

.instyle-2 .single-instructor:hover .sicon {
  transform: translateX(-1000%);
}

.inbottom ul {
  font-size: 18px;
  list-style-type: none;
}

/*-------------------------------
# Video Area
--------------------------------*/

.pb170 {
  padding-bottom: 170px;
}

.video-area {
  position: relative;
  z-index: 1;
}

.video-area img {
  width: 100%;
}

.vbtn {
  position: absolute;
  top: 50%;
  left: 50%;
  background: transparent;
  transform: translate(-50%, -50%);
}

svg#play_icon {
  width: 150px;
  margin: 120px auto;
  display: block;
  cursor: pointer;
  transform-origin: 50% 50%;
}

svg#play_icon path {
  stroke: #fff;
}

svg#play_icon:hover path {
  stroke: #fff;
}

svg#play_icon #triangle {
  fill: #fff;
  transition: 500ms;
  transform-origin: 50% 50%;
}

svg#play_icon:hover #triangle {
  fill: #fff;
  transform-origin: 50% 50%;
}

.vbtn svg #lineOne,
.vbtn svg #lineTwo {
  transform-origin: 50% 50%;
  transition: 1s;
}

.vbtn svg:hover #lineOne {
  transform: rotate(260deg);
  -webkit-transform: rotate(260deg);
  -moz-transform: rotate(260deg);
  -o-transform: rotate(260deg);
  transform-origin: 50% 50%;
}

.vbtn svg:hover #lineTwo {
  transform: rotate(-450deg);
  transform-origin: 50% 50%;
}

/*-------------------------------
# FAQ
--------------------------------*/

.faq .section-title {
  margin-bottom: 50px;
}

.accordion-item {
  margin-bottom: 30px;
  border: none;
  color: #444;
  border: 1px solid #e9e9e9 !important;
  border-radius: 5px;
}

.accordion-item .accordion-body {
  padding: 25px;
}

.accordion-button {
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
  color: #222;
  padding: 7px 20px;
}

.accordion-collapse.collapse.show {}

.accordion-button:not(.collapsed) {
  background: var(--color-blue);
  border: 1px solid var(--color-blue) !important;
  box-shadow: inherit;
  color: #fff;
}

.accordion-button::after {
  color: #fff;
  background: none;
  content: "\ea53";
  font-family: var(--font-primary);
  line-height: 19px;
  width: 40px;
  height: 40px;
  font-size: 18px;
  background: var(--color-blue);
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
}

.accordion-button:not(.collapsed)::after {
  color: #444;
  background: none;
  content: "\ea53";
  font-family: var(--font-primary);
  line-height: 19px;
  width: 40px;
  height: 40px;
  font-size: 18px;
  background: #fff;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
}

.accordion-button:focus {
  outline: none;
  box-shadow: none;
}

.faq-image {
  position: relative;
}

.faq-image img {
  max-width: 100%;
  border-radius: 8px;
}

.faq_contact {
  background: var(--color-blue);
  border-radius: 0px 40px 0px 40px;
  display: inline-block;
  text-align: center;
  color: #fff;
  padding: 25px 61px;
  position: absolute;
  bottom: 50px;
  left: 50px;
}

.faq_contact h4 {
  color: #fff;
}

.faq_contact p {
  margin-bottom: 0;
}

/*-------------------------------
# Review
--------------------------------*/

.review {
  background: rgb(2, 0, 36);
  background: linear-gradient(148deg,
      rgba(2, 0, 36, 0.7848273098301821) 0%,
      rgba(13, 95, 249, 0.9697012594100141) 100%);
  width: 100%;
  position: relative;
}

.review .section-title span,
.review .section-title h2 {
  color: #fff;
}

.review-item {
  border: 2px solid rgba(255, 255, 255, 0.2);
  padding: 10px 15px;
  border-radius: 8px;
  box-shadow: 0 6px 26px rgba(0, 0, 0, 0.04);
  margin-bottom: 30px;
  text-align: center;
  color: #fff;
}

.owl-item.active.center .review-item {
  background: #fff;
  color: #555;
}

.owl-item.active.center .review-item h4,.owl-item.active.center .review-item p{
  color: #222;
}
.rev-designation-li{
  margin: 0px 0px 10px 0px;
  color: var(--color-black);
  font-weight: 600;
  font-size: 18px;
}
.review-item h4 {
  font-size: 22px;
  color: #fff;
}
.review-item p{
  transition: 0.5s;
  margin:0px 0px 10px 0px;
  color: var(--color-white);
  font-size: 16px;
}
.review-item li{
  list-style: none;i
}
.review-item i {
  color: #ffa113;
}

.review-item .rating-number {
  width: 37px;
  height: 37px;
  line-height: 36px;
  background: var(--color-blue);
  color: #fff;
  border: 3px solid #fff;
  border-radius: 50%;
  display: inline-block;
  font-size: 12px;
  text-align: center;
  position: absolute;
  transform: rotate(50deg);
  top: 91px;
  right: -8px;
}

.rimage {
  width: 120px;
  height: 120px;
  border-radius: 12px;
  position: relative;
  margin:10px 0px;
  display: inline-block;
}

.rimage img {
  border-radius: 12px;
}

.review-slider .owl-nav,
.courses-slider .owl-nav {
  position: absolute;
  top: -108px;
  right: 0;
}

.review-slider .owl-nav button.owl-prev,
.review-slider .owl-nav button.owl-next,
.courses-slider .owl-nav button.owl-prev,
.courses-slider .owl-nav button.owl-next {
  width: 50px;
  height: 50px;
  line-height: 52px;
  background-color: #0f2b5a;
  border: 2px solid #0f2b5a;
  border-radius: 50%;
  color: #fff;
  font-size: 23px;
  transition: 0.5s;
}

.courses-slider .owl-nav button.owl-prev:hover,
.courses-slider .owl-nav button.owl-next:hover {
  background-color: var(--color-blue);
  border-color: #0f2b5a;
}

.review-slider .owl-nav button.owl-prev:hover,
.review-slider .owl-nav button.owl-next:hover {
  background-color: var(--color-blue);
  border-color: #fff;
}

.review-slider .owl-nav button.owl-prev,
.courses-slider .owl-nav button.owl-prev {
  margin-right: 15px;
}

.review-slider .owl-dots {
  text-align: center;
}

.review-slider .owl-dots .owl-dot {
  width: 17px;
  height: 17px;
  border: 1px solid #b9b9b9;
  border-radius: 50%;
  display: inline-block;
  margin: 0 5px;
}

.review-slider .owl-dots .owl-dot span {
  width: 6px;
  height: 6px;
  background: #b9b9b9;
  border-radius: 50%;
  display: block;
  position: relative;
  z-index: 11;
  margin: auto;
}

.review-slider .owl-dots .owl-dot.active {
  border-color: #fff;
}

.review-slider .owl-dots .owl-dot.active span {
  background: #fff;
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}

/*-------------------------------
# Partners
--------------------------------*/

.pt120 {
  padding-top: 120px;
}

.partners {
  border-radius: 16px;
  background-color: #002935;
  padding: 60px;
}

.partner-style-2 .partners {
  border-radius: 0;
  background: transparent;
  padding: 100px 0 0;
}

/*-------------------------------
# event
--------------------------------*/

.event-item {
  border: 1px solid #e9eef4;
  border-radius: 8px;
  min-height: 392px;
}

.event-image {
  position: relative;
  overflow: hidden;
  border-radius: 8px 8px 0 0;
}

.event-image img {
  border-radius: 8px 8px 0 0;

}

.event-image:after {
  content: "";
  width: 100%;
  height: 100%;
  background: #3048cf6e;
  opacity: 0.3;
  position: absolute;
  left: -100%;
  top: 0;
  transition: 0.5s;
  transform: rotate(180deg);
  border-radius: 8px 8px 0 0;
}

.event-item:hover .event-image:after {
  left: 0;
  transform: rotate(0deg);
}

.event-image img {
  width: 100%;
}

.post-image {
  margin-bottom: 25px;
}

.pb120 {
  padding-bottom: 120px;
}

.event-content {
  padding: 15px 0px;
}

.event-content h3 {
  font-size: 22px;
  font-family: var(--primary-font);
  min-height: auto;

}

.event-content h3 a {
  color: #222;
  transition: 0.5s;
}

.event-content h3 a:hover,
.event-content h3 a:focus {
  color: #0d5ff9;
}

.bmeta .bcat {
  float: right;
}

.bmeta {
  font-size: 15px;
  margin-bottom: 15px;
}

.bmeta i {
  color: #0d5ff9;
}

.bmeta .bcat a {
  display: inline-block;
  padding: 1px 20px;
  background: #0d5ff9;
  color: #fff;
  border-radius: 5px 25px 5px 25px;
}

.bbtn {
  color: #444;
  font-weight: 600;
}

.explor button {
  font-size: 14px;
  border: none;
  border-radius: 7px;
  padding: 5px 10px;
  background-color: #ff7800;
  color: white;
  font-family: var(--font-primary);
}

.event-item {
  margin-bottom: 10px;
}

.bstyle-2 .event-image,
.bstyle-2 .event-image img,
.bstyle-2 .event-image:after {
  border-radius: 8px;
}

.bstyle-2 .event-item {
  border: 1px solid #e9eef4;
  border-radius: 8px;
  padding: 15px;
}

.post-nav.pnavigation {
  margin-top: 40px;
  text-align: center;
}

.post-nav.pnavigation a {
  display: inline-block;
  background: #f1f1f1;
  padding: 5px 19px;
  font-weight: 600;
  border-radius: 4px;
  transition: 0.5s;
  margin: 0 15px;
}

.post-nav.pnavigation a:hover,
.post-nav.pnavigation a:focus {
  background: #0d5ff9;
  color: #fff;
}

/*------------------------------------------------------------------
 Career
-------------------------------------------------------------------*/

.advertisement-sec {
  background-color: var(--color-blue);
  padding: 15px 0px;
   margin: 0px 0px 20px 0px;
}
.news-img {
  max-width:150px;
  height:100%;
  overflow: hidden;
  margin: 0px 10px 10px 0px;
}
.news-item {
  background-color: var(--color--gy);
  padding: 15px 15px;
  border-radius: 10px;
  margin: 0px 0px 15px 0px;
  display: flex;
  align-items: center;
}

.final-submit {
  background-color: var(--color-orange);
  font-size: 15px;
  font-weight: 500;
  font-family: var(--font-primary);
  text-transform: uppercase;
  color: var(--color-white);
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  width: 200px;
}
.adver-title-1 {
  font-size: 22px;
  font-weight: bold;
  font-family: var(--font-primary);
  text-transform: uppercase;
  color: var(--color-white);
  text-align: center;
 
}

.adver-title-2 {
  font-size: 26px;
  font-weight: bold;
  font-family: var(--font-primary);
  text-transform: uppercase;
  color: var(--color-blue);
  text-align: center;
  
}
.leader-box{
  padding: 20px;
  min-height: 500px;
}
.leader-title h2{
  font-family: var(--font-primary);
  font-size: 32px;
  font-weight: 600;
  color: var(--color-white);
  text-align: center;
  margin: 0px 0px 30px 0px;
}
.leader-box{
  background-color: var(--color-blue);
  border-radius: 20px;
}
.leader-says{
  margin: 0px 0px 30px 0px;
  border-bottom: 1px solid var(--color-lg);
}
.latest-news-sec {
  padding: 0px 0px;
}
.leader-content p{
  font-family: var(--font-primary);
  font-size: 16px;
  font-weight: 400;
  color: var(--color-white);
  margin: 0px 0px 15px 0px;
  text-align: justify;
}
.leader-name h3{
  font-family: var(--font-primary);
  font-size: 18px;
  font-weight: 400;
  color: var(--color-white);
  margin: 0px 0px 15px 0px;
  text-transform: capitalize;
}
.leader-name h3 span{
  font-size: 16px;
  color: var(--color-orange);
}
.leader{
  display: flex;
}
.leader-image{
  width: 150px;
  margin: 0px 15px 0px 0px;
  float: left;
}
.news-item-text{
  max-width: 100%;
}
.news-item-text h5 {
  font-size: 16px;
  font-weight: 600;
  font-family: var(--font-primary);
  text-transform: uppercase;
  color: var(--color-black);
  background-color: var();
}
.news-item-text p {
  margin: 0px 0px 15px 0px;
  font-size: 16px;
  text-align: justify;
}
.news-item-title a{
  font-size: 18px;
  font-weight: 500;
  font-family: var(--font-primary);
  text-transform: capitalize;
  color: var(--color-black);
  position: relative;
  
}
.btn-readmore{
  background-color: var(--color-blue);
  color: var(--color-white);
  font-family: var(--font-primary);
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
}
.news-item-title h5 span {
  color: var(--color-black);
  margin: 0px 10px;
}

.career-sec {
  padding: 50px 0px 30px 0px;
}

.career-box {
  width: 100%;
  position: relative;
  background: #f3f3f3;
  padding: 10px 30px;
  margin: 0px 0px 20px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.career-items:nth-child(2n) .career-box {
  background: #f1f1f1;
}

.carieer-desc {
  width: 70%;
}

.carieer-desc h3 {
  font-family: var(--font-primary);
  font-size: 18px;
  color: var(--color-secondary);
  font-weight: bold;
  line-height: 30px;
}

.carieer-desc p {
  font-family: var(--font-primary);
  color: var(--color-secondary);
  font-size: 14px;
  margin: 0px 0px 10px 0px;
}

.btn-apply {
  font-family: var(--font-primary);
  font-size: 14px;
  min-width: 200px;
  padding: 10px 30px;
  text-transform: capitalize;
  color: #fff;
  border: none;
  background-color: #ff7800;
}

.btn-apply:hover {
  color: var(--color-tealtxt);
}
.news-item-title .span{
  color: var(--color-black);
}
.jobs-list-item ul li{
  color: var(--color-white);
  font-size: 16px;
}
/* ------------clients scroll------------- */
.iim-image {
  width: 100px;
  background-color: var(--color-white);
 
}
.iimm-scroll{
  padding: 60px 0px 60px 0px;
}
.iim-head h1{
  text-align: left;
  font-size: 16px;
  margin: 0px 0px 20px 0px;
  color: #FFFDD0;
  font-weight: 500;
}
/* ------------clients scroll------------- */
/* -------------members------------------- */
.member-says{
  padding: 60px 0px;
}
.member-item{
  position: relative;
  background-color: var(--color-tan);
  padding: 15px;
  margin: 0px 0px 20px;
  min-height: 291px;
  border-radius: 10px;
}
.members-div{
  display: flex;
  align-items: center;
  margin: 0px 0px 10px 0px;
}
.members-image {
  position: relative;
  width: 100px;
  margin: 0px 0px 10px 0px;
  
}
.member-head h1{
  text-align: center;
  font-size: 38px;
  margin: 0px 0px 30px 0px;
  color: var(--color-black);
}
.members-content p{
  font-size: 14px;
  text-align: justify;
  color:var(--color-black);
}
.past-ch-man{
  max-width: 80%;
}
.past-ch-man h1{
  font-size: 16px;
  margin: 0px 0px 5px 20px;
}
.past-ch-man .iim-roles {
  margin: 0px 0px 5px 20px;
  font-size: 16px;
  color:var(--color-black);
}
/* --------------members------------------ */
/*-------------------------------
# Gallery
--------------------------------*/
.gallery-section {
  padding: 60px 0px;
  display: block;
}

.gallery {
  position: relative;

}

.gallery-image {
  position: relative;
  overflow: hidden;
  margin: 0px 0px 20px;
  border-radius: 15px;
}

.gallery-content {
  position: absolute;
  bottom: 0px;
  right: 0px;
  left: 0px;
  background-color: rgba(35, 105, 232, .8);
  width: 100%;
  height: 100%;
  padding: 20px;
  opacity: 0;
  transform: translateY(100%);
  transition: 0.5s 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery-image:hover .gallery-content {
  opacity: 0.95;
  transition-delay: 0.10s;
  transform: translateY(0);
  opacity: 1;
}

.gallery-bx h2 {
  text-align: center;
  color: white;
  font-family: var(--primary-font);
  font-size: 22px;
  max-width: 270px;
  margin: 0px auto;
}


/*-------------------------------
# Blog
--------------------------------*/

.blog-item {
  border: 1px solid #e9eef4;
  border-radius: 8px;
}

.blog-image {
  position: relative;
  overflow: hidden;
  border-radius: 8px 8px 0 0;
}

.blog-image img {
  border-radius: 8px 8px 0 0;
}

.blog-image:after {
  content: "";
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.3;
  position: absolute;
  left: -100%;
  top: 0;
  transition: 0.5s;
  transform: rotate(180deg);
  border-radius: 8px 8px 0 0;
}

.blog-item:hover .blog-image:after {
  left: 0;
  transform: rotate(0deg);
}

.blog-image img {
  width: 100%;
}

.post-image {
  margin-bottom: 25px;
}

.pb120 {
  padding-bottom: 120px;
}

.blog-content {
  padding: 20px 15px;
  position: relative;
  font-size: 16px;
  color: var(--color-black);
  line-height: 26px;
}

.blog-content h3 {
  font-size: 24px;
  line-height: 34px;
  margin-bottom: 10px;
}

.blog-content h3 a {
  color: #222;
  transition: 0.5s;
}

.blog-content h3 a:hover,
.blog-content h3 a:focus {
  color: #0d5ff9;
}

.bmeta .bcat {
  float: right;
}

.bmeta {
  font-size: 14px;
  font-family: var(--font-primary);
  display: inline-block;
  margin: 0px 0px 10px 0px;
  text-align: right;
}

.bmeta i {
  color: #0d5ff9;
}

.bmeta .bcat a {
  display: inline-block;
  padding: 1px 20px;
  background: #0d5ff9;
  color: #fff;
  border-radius: 5px 25px 5px 25px;
}

.bbtn {
  color: #444;
  font-weight: 600;
}

.blog-item {
  margin-bottom: 30px;
}

.bstyle-2 .blog-image,
.bstyle-2 .blog-image img,
.bstyle-2 .blog-image:after {
  border-radius: 8px;
}

.bstyle-2 .blog-item {
  border: 1px solid #e9eef4;
  border-radius: 8px;
  padding: 30px;
}

.bstyle-2 .blog-content {
  padding: 33px 0 0;
}

.post-nav.pnavigation {
  margin-top: 40px;
  text-align: center;
}

.post-nav.pnavigation a {
  display: inline-block;
  background: #f1f1f1;
  padding: 5px 19px;
  font-weight: 600;
  border-radius: 4px;
  transition: 0.5s;
  margin: 0 15px;
}

.post-nav.pnavigation a:hover,
.post-nav.pnavigation a:focus {
  background: #0d5ff9;
  color: #fff;
}
.course-btn{
  display: flex;
  justify-content: center;
  align-items: center;
}
.course-btn a{
  font-family: var(--font-primary);
  font-size: 16px;
  font-weight: 400;
  color: var(--color-white);
  background-color: var(--color-blue);
  padding: 10px 30px;
  text-align: center;
 border-radius: 20px;
  
}
/*-------------------------------
# CTA
--------------------------------*/
.cta {
  padding-bottom: 120px;
}

.cta-item {
  border: 2px dashed var(--color-blue);
  background: rgba(217, 217, 217, 0.15);
  border-radius: 8px;
  position: relative;
  padding: 45px;
  overflow: hidden;
}

.cta-item .cta_img {
  position: absolute;
  bottom: 0px;
  right: 0;
  z-index: 1;
}

.cta-content {
  padding-right: 150px;
}

.cta-item h3 {
  font-size: 28px;
  margin-bottom: 15px;
}

.cta-item p {
  margin-bottom: 25px;
}

.cta_shape {
  display: inline-block;
  position: absolute;
  bottom: 0;
  right: 0;
}

.cta_shape svg {
  width: 175px;
}

/*-------------------------------
# Footer
--------------------------------*/

.footer {
  background: linear-gradient(148deg, rgba(2, 0, 36, 0.7848273098301821) 0%, rgba(13, 95, 249, 0.9697012594100141) 100%);
  ;
  color: var(--color-green)!important;
  padding-top: 80px;
  position: relative;
}
.about-footer p{
  color: var(--color-white);
}
.footer a {
  color: #fff;
  transition: 0.5s;
}
.fot-social span{
  color: var(--color-white);
}
.footer a:hover,
.footer a:focus {
  color: var(--color-blue);
}
.contact-info span{
  color: var(--color-white);
}
.fntitle {
  font-size: 28px;
  color: #fff;
  line-height: 42px;
}

.foot-color {
  padding: 5px 10px 10px 10px;
  background-color: white;
  border-radius: 5px;
}


.footer .newsletter form {
  position: relative;
}

.footer .newsletter input[type="email"] {
  border: 1px solid #fff;
  padding: 12px 34px;
  border-radius: 30px;
  width: 100%;
}

.footer .newsletter input[type="email"]:focus {
  outline: inherit;
}

.footer .newsletter button {
  border: 1px solid var(--color-blue);
  background: var(--color-blue);
  color: #fff;
  padding: 8px 36px;
  border-radius: 30px;
  position: absolute;
  right: 6px;
  top: 6px;
  font-size: 15px;
  font-weight: 600;
  transition: 0.5s;
}

.footer .newsletter button:hover,
.footer .newsletter button:focus {
  background-color: #002935;
}

.footer-bottom {
  border-top: 1px solid rgba(225, 225, 225, 0.08);
  padding-top: 50px;
  margin-top: 50px;
}

.fstyle-2 .footer-bottom {
  border-top: none;
  padding-top: 20px;
  margin-top: 0px;
}

.footer-title {
  font-size: 24px;
  color: #fff;
  margin-bottom: 40px;
  position: relative;
}

.footer-title::after {
  content: "";
  background-image: url(../img/shapes/footer-title.svg);
  position: absolute;
  width: 130px;
  height: 3px;
  bottom: -10px;
  left: 0;
}

.footer-bottom ul {
  list-style-type: none;
}

.contact_content img {
  width: 100%;
}

.contact-info p {
  overflow: hidden;
  display: flex;
}

.contact-info i {
  float: left;
  padding-right: 15px;
  padding-top: 0px;
  font-size: 24px;
  color: white;
}

.contact-location {
  padding: 80px 0px;
}

.contact-info p span {
  overflow: hidden;
  float: left;
}

.footer-bottom ul li a {}

.single-footer li {
  line-height: 35px;
}

.fot-social span {
  margin-bottom: 10px;
  display: block;
  font-size: 20px;
  font-weight: 600;
}

.fot-social li {
  display: inline-block;
  margin-right: 18px;
  font-size: 22px;
}

.fot-social a {
  width: 40px;
  height: 40px;
  line-height: 42px;
  display: block;
  background: white;
  text-align: center;
  font-size: 22px;
  color: var(--color-blue);
  border-radius: 10px;
  transform: rotate(50deg);
  transition: 0.5s;
}

.fot-social a i {
  transform: rotate(-50deg);
  font-size: 20px;
}

.fot-social a:hover,
.fot-social a:focus {
  background: var(--color-blue);
  color: #fff;
}

.newsletter p {
  margin-bottom: 35px;
}

.copyright {
  padding: 22px 30px;
  background: rgba(13, 95, 249, 0.05);
  margin-top: 70px;
}

.copyright p {
  margin-bottom: 0;
  color: var(--color-white);
}

.fbulb_shape {
  position: absolute;
  top: 106px;
  left: 22px;
}

.fbulb_shape svg {
  width: 55px;
}

.fpencil_shape {
  position: absolute;
  top: 37%;
  right: 173px;
}

.fpencil_shape svg {
  width: 40px;
}

.fshape1 {
  position: absolute;
  top: 130px;
  right: 30px;
}

.fshape1 svg {
  width: 46px;
}

.fshape2 {
  position: absolute;
  top: 63%;
  right: 65px;
}

.fshape2 svg {
  width: 50px;
}

.fshape3 {
  position: absolute;
  right: -25px;
  top: 45%;
}

.fshape3 svg {
  width: 95px;
}

.fshape4 {
  position: absolute;
  left: 26px;
  top: 55%;
}

.fshape4 svg {
  width: 45px;
}

.fshape5 {
  position: absolute;
  left: 0;
  top: 80px;
}

.fshape5 svg {
  width: 100px;
}

/*-------------------------------
# Banner
--------------------------------*/

.main-banner {
  position: relative;
  color: #fff;
  padding: 110px 0;
  z-index: 1;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
}

.main-banner:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgb(0 41 53 / 71%);
  opacity: 0.9;
  z-index: -1;
}

.main-banner h2,
.main-banner p {
  color: #fff;
}

.main-banner h2 {
  margin-bottom: 15px;
  font-size: 30px;
}

.main-banner p {
  margin-bottom: 0;
}

.main-banner a {
  color: var(--color-blue);
  font-size: 20px;
}

.main-banner i {
  position: relative;
  top: 2px;
}

.blshape {
  position: absolute;
  left: -10px;
  top: -40px;
}

.blshape svg {
  width: 160px;
}

.brshape {
  position: absolute;
  right: -7px;
  top: 50px;
}

.brshape svg {
  width: 230px;
}

/*-------------------------------
# Course Details
--------------------------------*/



.scourse_image img {
  border-radius: 8px;
  margin: 0px 0px 30px 0px;
}



.scbtn {
  width: 80px;
  height: 80px;
  line-height: 74px;
  border: 3px dashed #fff;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  transition: 0.5s;
  z-index: 11;
}

.scbtn:hover,
.scbtn:focus {
  background-color: var(--color-blue);
}

.scbtn svg {
  width: 31px;
}

.scbtn svg path {
  fill: #fff;
}

.courses-details {}

.scourse-title {
  font-size: 30px;
  margin-bottom: 25px;
}
.warehouse-content {
  font-family: var(--font-primary);
  font-weight: 600;
}
.courses-details img {
  max-width: 100%;
}

.scourse_meta {
  margin-top: 30px;
  margin-bottom: 30px;
}

.scourse_meta img {
  width: 70px;
  border-radius: 50%;
  margin-right: 15px;
  float: left;
}

.scourse_meta span {
  font-size: 16px;
}

.scourse_meta p {
  font-size: 17px;
  font-weight: 600;
  line-height: 25px;
  margin-bottom: 0;
}

.scourse_meta p {
  color: #222;
}

.scourse_meta .smeta_text {
  display: inline-block;
}

.scourse_meta .smeta {
  display: inline-block;
  margin-right: 30px;
  position: relative;
}
.courses-details ul li{
  line-height: 30px;
}
.scourse_meta .smeta::after {
  width: 1px;
  height: 52px;
  background-color: #c9c8c8;
  content: "";
  position: absolute;
  right: 0;
  top: 5px;
}

.scourse_meta .smeta {
  padding-right: 40px;
  margin-right: 40px;
}

.smeta:last-child:after {
  display: none;
}

.scourse_meta .smeta:last-child {
  padding-right: 0;
  margin-right: 0;
}

.scourse_meta .rev_icons {
  color: #ffb608;
}

.scourse_meta .rev_content {
  padding-left: 5px;
}

.rev_content {}

.cd_tab #nav-tab {
  background: #f9f9f9;
  border-bottom: 1px solid transparent;
  text-align: center;
  margin-bottom: 30px;
  display: block;
}

.cd_tab #nav-tab button {
  display: inline-block;
  color: #222;
  font-weight: 600;
  margin: 0 30px;
  padding: 10px 29px;
  border-radius: 5px;
  outline: none;
}

.cd_tab #nav-tab button:hover,
.cd_tab #nav-tab button:focus {
  border-color: #f9f9f9;
  color: #222;
  outline: none;
}

.cd_tab #nav-tab.nav-tabs button.nav-link.active {
  background-color: var(--color-blue);
  border-color: var(--color-blue);
  color: #fff;
  outline: none !important;
}

#nav-overview ul {
  list-style-type: none;
  margin:0px 0px 20px 0px;
}



.cd_curriculum {
  border: 1px solid #f1f1f1;
  padding: 40px;
}

.cd_curriculum h3 {
  margin-bottom: 20px;
}

.cd_curriculum ul {
  list-style-type: none;

}

.cd_curriculum ul li {
  border-bottom: 1px solid #f1f1f1;
  padding-bottom: 15px;
  margin-bottom: 15px;
  font-weight: 500;
  line-height: 30px;
}

.cd_curriculum ul li i {
  padding-right: 5px;
  font-size: 21px;
  display: inline-block;
  position: relative;
  top: 4px;
}

.cd_curriculum ul li:last-child {
  border-bottom: none;
  padding-bottom: 0px;
  margin-bottom: 0px;
}

.cd_cur_right {
  float: right;
  font-size: 15px;
}

.cd_cur_right a {
  font-weight: 600;
  color: #444;
  background: #e5f8f8;
  padding: 0px 16px;
  display: inline-block;
  margin-right: 25px;
  font-size: 15px;
  border-radius: 4px;
  margin-right: 100px;
  transition: 0.5s;
}

.cd_cur_right a:hover,
.cd_cur_right a:focus {
  background: var(--color-blue);
  color: #fff;
}

.cd_rating {}

.cd_rating h3 {
  margin-bottom: 20px;
}

.cd_rating_top {
  border: 1px solid #f1f1f1;
  padding: 35px;
  overflow: hidden;
  margin-bottom: 60px;
  border-radius: 8px;
}

.cdr_rate_summary {
  float: left;
  width: 25%;
  text-align: center;
}

.cdr_rate_summary h1 {
  font-size: 65px;
  margin-bottom: 16px;
}

.cdr_rating {
  color: #ffb608;
}

.cdr_rating i {
  margin: 0 3px;
}

.cdr_rate_summary p {
  margin-bottom: 0;
}

.cdr_rate_number ul {
  list-style-type: none;
}

.cdr_rate_number {
  width: 75%;
  float: left;
}

.cdr_rate_number ul li {
  display: flex;
  margin: 0 0 10px 0;
}

.cdr_rate_number ul li:last-child {
  margin: 0;
}

.cdr_rate_value {
  flex: 1;
  position: relative;
  margin: 13px 86px 0 15px;
  height: 7px;
  background: #f2f2f2;
}

.rating_width {
  height: 7px;
  background-color: #ffb608;
  display: block;
}

.cdr_rate_count {
  display: inline-block;
  position: absolute;
  right: -80px;
  text-align: right;
  line-height: 1;
  font-size: 16px;
  margin: -12px 0;
}

.cdr_rate_star {
  flex: 0 0 40px;
  text-align: center;
}

.rating_item_avatar {
  float: left;
  margin-right: 30px;
}

.rating_item_avatar img {
  width: 100px;
  float: left;
  margin-right: 25px;
  border-radius: 50%;
}

.rava_conent {
  overflow: hidden;
}

.rava_conent h3 {
  font-size: 22px;
  margin-bottom: 5px;
}

.rava_conent p {
  margin-bottom: 0;
}

.rating_item_ricon {
  color: #ffb608;
}

.rating_item {
  overflow: hidden;
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #f1f1f1;
}

.rating_item:last-child {
  border-bottom: 0;
}

.cdr_review_form h3 {
  font-size: 24px;
  margin-bottom: 6px;
}

.review_form_ricon {
  margin-bottom: 12px;
}

.review_form_ricon i {
  cursor: pointer;
  transition: 0.5s;
  color: #222;
}

.review_form_ricon i:hover {
  color: #ffb608;
}

.rating_form textarea {
  border: 1px solid #f1f1f1;
  width: 60%;
  height: 120px;
  margin-bottom: 20px;
  border-radius: 5px;
  padding: 10px 25px;
}

.rating_form textarea:focus {
  border-color: var(--color-blue);
}

.cd_instructor {}

.cdin_image {
  float: left;
  margin-right: 30px;
  width: 200px;
  text-align: center;
}

.cdin_image ul {
  list-style-type: none;
  display: inline-block;
  margin-top: 25px;
}

.cdin_image ul li {
  display: inline-block;
  margin: 0 7px;
}

.cdin_image ul li a {
  width: 35px;
  height: 35px;
  line-height: 38px;
  background: #002935;
  color: #fff;
  transition: 0.5s;
  border-radius: 50%;
  display: block;
}

.cdin_image ul li a:hover,
.cdin_image ul li a:focus {
  background: var(--color-blue);
  color: #fff;
}

.cdin_content h4 a {
  color: #222;
}

.cdin_content span {
  color: var(--color-blue);
}

.cdin_meta {
  font-weight: 600;
  color: #444;
}

.course-sidebar {
  border: 1px solid #f1f1f1;
  box-shadow: 0 6px 26px rgba(0, 0, 0, 0.03);
  padding: 20px;
  border-radius: 5px;
  position: -webkit-sticky;
  /* For Safari */
  position: sticky;
  top: 0;
  margin-left: 20px;
}

.course-sidebar h3 {
  margin-bottom: 20px;
  font-size: 24px;
}

.course-sidebar .scourse_list li {
  width: 100%;
  float: left;
  border-bottom: 1px solid #f1f1f1;
  padding-bottom: 15px;
  margin-bottom: 15px;
}

.cside-label {
  float: left;
}

.cside-value {
  float: right;
  font-weight: 600;
  color: #222;
  font-size: 14px;
}

.course-sidebar ul {
  list-style-type: none;
  overflow: hidden;
}

.cd_price {
  text-align: center;
  font-weight: 600;
  font-size: 20px;
  color: #222;
  margin-bottom: 25px;
  margin-top: 15px;
}

.cd_price span {
  color: var(--color-blue);
}

.cd_btn {
  display: inline-block;
  padding: 10px 35px;
  border-radius: 30px;
  background-color: var(--color-blue);
  border: 1px solid var(--color-blue);
  color: #fff;
  font-weight: 600;
  font-size: 17px;
  transition: 0.5s;
}

.cd_btn:hover,
.cd_btn:focus {
  background-color: #002935;
  border-color: 1px solid #002935;
  color: #fff;
  box-shadow: 0;
}

.cd_social {
  margin-top: 20px;
  text-align: center;
}

.cd_social span {
  display: inline-block;
  margin-right: 8px;
  color: #222;
  font-weight: 600;
}

.cd_social ul {
  position: relative;
  top: 10px;
}

.cd_social ul,
.cd_social li {
  display: inline-block;
}

.cd_social li {
  margin: 0 3px;
}

.cd_social li i {
  font-size: 15px;
  color: #555;
}

.scourse_list i {
  color: var(--color-blue);
  margin-right: 5px;
}

.related-courses {
  padding-top: 120px;
}

.created-title {
  margin-bottom: 30px;
}

/*-------------------------------
# Sidebar
--------------------------------*/

.search-control {
  height: 56px;
  line-height: 45px;
  padding: 5px 20px;
  border-radius: 30px;
  border: 1px solid #d9d9d9;
  width: 100%;
  transition: 0.5s;
}

.search-control:focus {
  border-color: var(--color-blue);
  outline: none;
}

.form-box1 {
  background-color: #f4f5f8;
  border: 1px solid #f4f5f8;
  color: #555;
  font-size: 16px;
  height: calc(2.5rem + 15px);
  outline: 0;
  padding: 8px 15px;
  width: 100%;
  margin: 0px 0px 15px 0px !important;
}

.form-t {
  min-height:160px!important;

}

.form-control option {
  font-weight: 400;
}

.form-control:focus {
  outline: none;
  box-shadow: inherit;
  border-color: var(--color-blue);
  background: #fff;
}


.widget.search-widget {
  border: unset;
  padding: 0;
}

.search-form {
  position: relative;
}

.search-form button {
  position: absolute;
  width: 35px;
  height: 35px;
  line-height: 36px;
  border-radius: 50%;
  border: 1px solid #fff;
  background: #fff;
  color: #555;
  right: 14px;
  top: 10px;
}

.search-form button svg {
  width: 20px;
}

.widget {
  margin-bottom: 20px;
  padding: 20px 10px;
  border: 1px solid #e9eef4;
  border-radius: 4px;
}

.widget-title {
  margin-bottom: 25px;
}

.widget ul {
  list-style-type: none;
}

.widget.category-widget li {
  text-decoration: none;
  line-height: 32px;
  position: relative;
  padding-left: 20px;
  font-size: 18px;
  font-weight: 500;
}

.category-widget li::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: var(--color-blue);
  border-radius: 50%;
  left: 0;
  top: 10px;
  line-height: 30px;
}

.popular-posts-widget {}

.popular-posts-widget li {
  display: block;
  margin-bottom: 22px;
  overflow: hidden;
  position: relative;

}

.popular-posts-widget li:last-child {
  margin-bottom: 0;
}

.popular-posts-widget h4 {
  transition: 0.5s;
}

.popular-posts-widget a {
  display: block;
  transition: 0.5s;
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
  align-items: center;
}

.popular-posts-widget img {
  max-width: 100%;
}

.ppimage {
  width: 70px;
  margin-right: 15px;
}

.ppimage img {
  border-radius: 4px;
}

.ppcontent {
  overflow: hidden;
  position: relative;
  max-width: 70%;
}

.ppcontent h4 {
  font-size: 16px;
  margin-top: 0px;
  margin-bottom: 1px;
}

.ppcontent span {
  position: relative;
  padding-left: 19px;
  font-size: 16px;
  color: #1c3f39;
}

.ppcontent span::before {
  content: "";
  position: absolute;
  left: 0;
  top: 10px;
  width: 12px;
  height: 1px;
  background: #444;
  display: block;
}

.tags_clouds a {
  display: inline-block;
  position: relative;
  margin-right: 16px;
  font-weight: 500;
}

.tags_clouds a:last-child:after {
  content: "   ";
}

.tags_clouds a:after {
  content: " / ";
  position: absolute;
  right: -15px;
  top: 0;
}

/*
* ----------------------------------------------------------------------------------------
* Comment
* ----------------------------------------------------------------------------------------
*/

.comments {
  padding-top: 40px;
}

.bdtitle {
  margin-bottom: 25px;
  font-size: 24px;
}

.comment-list,
.comment {
  list-style-type: none;
}

.com-img {
  margin-right: 48px;
  position: relative;
}

.com-img h4 {
  font-size: 22px;
  margin-top: 15px;
  margin-bottom: 0;
}

.cdate {
  font-size: 15px;
}

.creplay {
  position: absolute;
  top: 50px;
  right: -13px;
  width: 40px;
  height: 40px;
  line-height: 42px;
  border-radius: 50%;
  color: #fff;
  background: var(--color-blue);
  font-size: 17px;
  text-align: center;
}

.creplay a {
  color: #fff;
}

.com-img img {
  border-radius: 50%;
}

li.comment {
  display: block;
}

.comments .children {
  padding-left: 30px;
}

.single-comment {
  overflow: hidden;
  border: 1px solid #d9d9d9;
  padding: 35px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.comment-form {
  padding-top: 30px;
}

.comment-form .form-control {}

.comment-form p {
  margin-bottom: 35px;
}

#submit {
  background-color: var(--color-blue);
  border: 1px solid var(--color-blue);
  color: #fff;
  padding: 10px 35px;
  border-radius: 30px;
  transition: 0.5s;
  font-weight: 600;
  font-size: 17px;
}

#submit:hover,
#submit:focus {
  color: #fff;
  background-color: #0f2b5a;
}

/*
* ----------------------------------------------------------------------------------------
* Shopping Cart
* ----------------------------------------------------------------------------------------
*/

.table.shopping-summery {
  background: #fff;
  border: 1px solid #eee;
}

.shopping-cart {
  background: #fff;
}

.shopping-summery thead .main-hading {
  padding: 0px 50px;
}

.shopping-summery thead {}

.shopping-summery thead tr th {
  border: none;
  font-weight: 600;
  text-align: left;
  padding: 20px;
}

.shopping-summery tbody tr {
  border-bottom: 1px solid #eee;
  margin-top: 20px;
}

.shopping-summery tbody tr img {
  border-radius: 4px;
  width: 100px;
}

.shopping-summery tbody tr:last-child {}

.shopping-summery tbody .product-name a {
  font-weight: 600;
  color: #282828;
  font-weight: 600;
  font-size: 17px;
}

.shopping-cart .table p {
  font-size: 14px;
  color: #666;
}

.shopping-summery tbody .product-name a:hover {
  color: var(--color-blue);
}

.shopping-summery tbody .product img {
  max-width: 70px;
  border-radius: 100%;
  max-height: 65px;
  border: 1px solid #e6e6e6;
  padding: 4px;
}

.shopping-summery tbody .product:hover img {
  border-color: var(--color-blue);
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  transform: rotate(360deg);
}

.shopping-cart .border {}

.shopping-cart .table .remove-icon {
  font-size: 16px;
}

.shopping-cart .table td {
  vertical-align: middle;
  border-top: 1px solid #eee;
  padding: 20px;
}

.shopping-summery tbody .price {
  text-align: center;
  font-weight: 600;
}

.shopping-summery tbody .price span {}

.shopping-cart tbody .qty .input-group {
  width: 175px;
  display: inline-block;
}

.shopping-cart .qty .button {
  display: inline-block;
  position: absolute;
  top: 0;
}

.shopping-cart .qty .button.minus {
  left: 0;
  border-radius: 0;
  overflow: hidden;
}

.shopping-cart .qty .button.plus {
  right: 0;
  border-radius: 0;
  overflow: hidden;
}

.shopping-cart .qty .button .btn {
  padding: 0;
  width: 44px;
  height: 47px;
  line-height: 50px;
  border-radius: 0px;
  background: transparent;
  color: #282828;
  border: none;
  font-size: 12px;
}

.shopping-cart .qty .button .btn:hover {
  color: var(--color-blue);
}

.shopping-cart .qty .input-number {
  border: 1px solid #eceded;
  width: 100%;
  text-align: center;
  height: 47px;
  border-radius: 0;
  overflow: hidden;
  padding: 0px 45px;
}

.shopping-summery tbody .total-amount {
  text-align: center;
}

.shopping-summery tbody .total-amount span {}

.shopping-summery tbody .action {
  text-align: center;
}

.shopping-summery tbody .action a:hover {
  color: var(--color-blue);
}

.shopping-cart .total-amount {
  margin-top: 50px;
}

.woocommerce-cart-form .actions .bottom-cart {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.woocommerce-cart-form .actions .coupon {
  flex: 0 0 50%;
  display: flex;
}

.woocommerce-cart-form .product-name {
  display: inline-block;
  margin-left: 24px;
}

#coupon_code {
  border: 1px solid #eee;
  padding: 5px 15px;
  font-size: 16px;
  border-radius: 4px 0 0 4px;
}

#coupon_code:focus {
  border-color: var(--color-blue);
  outline: none;
}

.woocommerce-cart-form .coupon button,
.woocommerce-cart-form .coupon input[type="submit"] {
  background: var(--color-blue);
  border: 1px solid var(--color-blue);
  color: #fff;
  padding: 8px 25px;
  border-radius: 0 4px 4px 0;
  font-weight: 600;
  transition: 0.5s;
}

.woocommerce-cart-form .coupon button:hover,
.woocommerce-cart-form .coupon button:focus,
.woocommerce-cart-form .coupon input[type="submit"]:hover,
.woocommerce-cart-form .coupon input[type="submit"]:focus {
  border-color: #002935;
  background: #002935;
}

.btn_border {
  border: 2px solid #002935;
  color: #222;
  padding: 8px 25px;
  font-weight: 600;
  border-radius: 4px;
  transition: 0.5s;
}

.btn_border:hover,
.btn_border:focus {
  background: var(--color-blue);
  border-color: var(--color-blue);
  color: #fff;
}

.cart-collaterals {
  padding: 30px;
  border: 1px solid #eee;
}

.cart-collaterals h2 {
  font-size: 24px;
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid #eee;
}

.cart-collaterals .shop_table_responsive>div {
  display: flex;
  padding: 15px 30px;
  align-items: center;
}

.cart-collaterals .shop_table_responsive>div>* {
  flex: 1;
}

.cart-collaterals .bt {
  text-align: center;
}

.shop_table .amount,
.shop_table .woocommerce-shipping-destination {
  color: #222;
}

.cart-subtotal .amount {
  font-weight: 600;
}

/*
* ----------------------------------------------------------------------------------------
* Start Checkout Page
* ----------------------------------------------------------------------------------------
*/

.shop.checkout {
  background: #fff;
}

.shop.checkout .checkout-form h2 {
  margin-bottom: 40px;
  font-size: 24px;
}

.shop.checkout .checkout-form h2 {
  font-size: 25px;
  color: #333;
  font-weight: 700;
  line-height: 27px;
}

.shop.checkout .checkout-form p {
  font-size: 16px;
  color: #333;
  font-weight: 400;
  margin-top: 12px;
  margin-bottom: 30px;
}

.shop.checkout .form {}

.shop.checkout .form .form-group {
  margin-bottom: 25px;
}

.shop.checkout .form .form-group label {
  color: #333;
  position: relative;
  cursor: pointer;
}

.shop.checkout .form .form-group label span {
  color: #ff2c18;
  display: inline-block;
  position: absolute;
  right: -12px;
  top: 4px;
  font-size: 16px;
}

.shop.checkout .form .form-group input {
  width: 100%;
  height: 45px;
  line-height: 50px;
  padding: 0 20px;
  border-radius: 3px;
  border-radius: 4px;
  color: #333 !important;
  border: 1px solid #f6f7fb;
  background: #f6f7fb;
}

.shop.checkout .form .form-group input:focus {
  outline: none;
  border-color: var(--color-blue);
}

.shop.checkout .nice-select {
  width: 100%;
  height: 45px;
  line-height: 50px;
  margin-bottom: 25px;
  background: #f6f7fb;
  border-radius: 0px;
  border: none;
}

.shop.checkout .nice-select .list {
  width: 100%;
  height: 300px;
  overflow: scroll;
}

.shop.checkout .nice-select .list li {}

.shop.checkout .nice-select .list li.option {
  color: #333;
}

.shop.checkout .nice-select .list li.option:hover {
  background: #f6f7fb;
  color: #333;
}

.shop.checkout .form .address input {
  margin-bottom: 15px;
}

.shop.checkout .form .address input:last-child {
  margin: 0;
}

.shop.checkout .form .create-account {
  margin: 0;
}

.shop.checkout .form .create-account input {
  width: auto;
  display: inline-block;
  height: auto;
  border-radius: 100%;
  margin-right: 3px;
}

.shop.checkout .form .create-account label {
  display: inline-block;
  margin: 0;
}

.shop.checkout .order-details {
  margin-top: 30px;
  background: #fff;
  padding: 30px 0 30px 0;
  border: 1px solid #eee;
}

.shop.checkout .single-widget {
  margin-bottom: 30px;
}

.shop.checkout .single-widget:last-child {
  margin: 0;
}

.shop.checkout .single-widget h2 {
  position: relative;
  font-size: 24px;
  font-weight: 600;
  padding: 10px 30px 0;
  text-transform: capitalize;
  color: #222;
}

.shop.checkout .single-widget .content ul {
  margin-top: 30px;
}

.shop.checkout .single-widget .content ul li {
  display: block;
  padding: 0px 30px;
  font-weight: 400;
  margin-bottom: 12px;
}

.shop.checkout .single-widget .content ul li span {
  display: inline-block;
  float: right;
}

.shop.checkout .single-widget .content ul li.last {
  padding-top: 12px;
  border-top: 1px solid #ebebeb;
  display: block;
  font-size: 15px;
  font-weight: 400;
  color: #333;
}

.shop.checkout .single-widget .checkbox {
  text-align: left;
  margin: 0;
  padding: 0px 30px;
  margin-top: 30px;
}

.shop.checkout .single-widget .checkbox input {
  margin-top: 9px;
}

.shop.checkout .single-widget .checkbox .form-check {
  margin-bottom: 7px;
}

.shop.checkout .single-widget .checkbox label {
  color: #555555;
  position: relative;
  margin-top: -5px;
  font-weight: 400;
  display: block;
  margin-bottom: 15px;
}

.shop.checkout .single-widget .checkbox label:last-child {
  margin-bottom: 0;
}

.shop.checkout .single-widget .checkbox label:hover {
  cursor: pointer;
}

.shop.checkout .single-widget .checkbox label input {
  margin-right: 5px;
  display: inline-block;
}

.shop.checkout .single-widget.get-button {
  text-align: center;
  padding: 0px 35px;
}

.shop.checkout .single-widget .bg_btn {
  display: block;
}

/*
* ----------------------------------------------------------------------------------------
* End Checkout Page
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* Login Register
* ----------------------------------------------------------------------------------------
*/

.login,
.register {
  background: #fff none repeat scroll 0 0;
  -webkit-box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
  overflow: hidden;
  padding: 30px;
  border: 1px solid #f1f1f1;
  border-radius: 8px;
}

.login_register_title {
  margin-bottom: 30px;
  text-align: center;
  text-transform: capitalize;
  font-size: 28px;
  color: #002935;
  margin-top: 15px;
}

.login input:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none;
}

.login input[type="text"],
.login input[type="email"],
.login input[type="password"],
.register input[type="text"],
.register input[type="email"],
.register input[type="password"] {
  padding: 15px;
}

.login label,
.register label {
  cursor: pointer;
}

#rpaword {
  margin-top: 8px;
}

.login label {
  margin-bottom: 5px;
  font-weight: 500;
}

.register label {
  margin-bottom: 5px;
  font-weight: 500;
}

.login button,
.register button {
  border: none;
  width: 100%;
}

.login p,
.register p {
  color: #232434;
  font-weight: 600;
  text-align: center;
  margin-top: 15px;
}

.login p a,
.register p a {
  color: var(--color-blue);
}

/*
* ----------------------------------------------------------------------------------------
* Contact Us
* ----------------------------------------------------------------------------------------
*/

.contact_us img {
  padding: 0 20px;
}

.contact_info {
  margin-top: -102px;
  margin-left: 0;
}

.contact_list {
  color: #fff;
  text-align: center;
  padding: 25px 15px;
  border-radius: 8px;
  background: var(--color-blue);
  min-height: 215px;
}

.og-contact-list {
  background-color: var(--color-orange)
}

.contact_list p {
  margin-bottom: 0;
  line-height: 28px;
  font-size: 20px;
}

.contact_list h4 {
  font-size: 20px;
}

.contact_list h4,
.contact_list a {
  color: #fff;
}

.google_map iframe {
  width: 100%;
  margin-bottom: -10px;
}

.cicon {
  font-size: 30px;
  margin-bottom: 5px;
  display: block;
}

.Enquiry_us{
  padding: 20px 0px;
}
/*
* ----------------------------------------------------------------------------------------
* Scroll Top
* ----------------------------------------------------------------------------------------
*/

.topcontrol {
  width: 45px;
  height: 45px;
  line-height: 44px;
  background-color: #0f2b5a;
  border: 2px solid #0f2b5a;
  color: #fff;
  text-align: center;
  border-radius: 50%;
  transition: 0.5s;
  font-size: 16px;
  z-index: 999;
}

.topcontrol:hover,
.topcontrol:focus {
  background-color: var(--color-blue);
  color: #fff;
}

/*
* ----------------------------------------------------------------------------------------
* 404
* ----------------------------------------------------------------------------------------
*/

.page_not_found {
  padding-top: 80px;
  padding-bottom: 120px;
}

.page_not_found h2 {
  font-size: 45px;
  margin-bottom: 15px;
}

.page_not_found p {
  margin-bottom: 25px;
}

/*
* ----------------------------------------------------------------------------------------
* Cart Drawer
* ----------------------------------------------------------------------------------------
*/

.cart_drawer {
  top: 0px;
}

.cart_drawer_btm .bottom_group {
  bottom: 20px;
}

.cart-icon.mobile_cart {
  display: none;
}

.min_cart_wrapper {
  background: rgba(0, 0, 0, 0.7);
  left: 0;
  opacity: 0;
  position: fixed;
  top: 0;
  transition: opacity 0.5s, visibility 0.5s;
  visibility: hidden;
  width: 100%;
  height: 100%;
  z-index: 40000;
}

#mini_cart.min_cart_active {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  visibility: visible;
  opacity: 1;
}

.cart_drawer {
  position: absolute;
  height: 100%;
  width: 380px;
  z-index: 99;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  transition: background 0.5s, transform 0.5s;

  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  position: absolute;
  right: 0;
  background: #fff;
  border: 1px solid #e9eef4;
  box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.05);
}

#mini_cart.min_cart_active .cart_drawer {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  visibility: visible;
  opacity: 1;
}

.cart_drawer .cart_close {
  cursor: pointer;
  position: absolute;
  top: 2px;
  left: 3px;
  width: 37px;
  height: 37px;
  color: #fff;
  font-size: 23px;
  text-transform: uppercase;
  font-weight: 400;
  text-align: center;
  line-height: 40px;
  background: var(--color-blue);
  border-radius: 50%;
  transition: 0.5s;
}

.cart_drawer .cart_close:hover,
.cart_drawer .cart_close:focus {
  background: #002935;
}

.cart_drawer .cart_number {
  font-weight: 600;
  display: block;
  min-width: 45px;
  height: 45px;
  text-align: center;
  line-height: 46px;
  color: #111;
  position: absolute;
  right: 0;
  top: 0;
  border: 1px solid #ecebeb;
  border-top: transparent;
  border-right: transparent;
}

.cart_drawer .title {
  font-weight: 500;
  line-height: 43px;
  height: 45px;
  color: #111;
  border-bottom: 1px solid #ecebeb;
  padding-bottom: 0;
  margin-bottom: 0;
  text-align: center;
  font-size: 20px;
}

.minicart .mini-content .prod {
  position: relative;
  height: calc(100vh - 162px);
  max-height: 100%;
  overflow: auto;
  padding: 0 20px;
}

.woocommerce-mini-cart__empty-message {
  text-align: center;
  padding: 50% 0;
}

.cart_drawer li {
  border-bottom: 1px solid #e1e1e1;
  align-items: flex-start;
  position: relative;
  padding: 20px 0px;
}

.cart_drawer li:last-child {}

.thumb_img_cartmini {
  width: 25%;
}

.product-detail {
  width: 70%;
  padding-left: 20px;
}

.produc_remove {
  width: 15%;
  text-align: center;
}

.cart_drawer h3 {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.cart_drawer h3 a {
  color: #222;
  transition: 0.5s;
}

.cart_drawer h3 a:hover,
.cart_drawer h3 a:focus {
  color: var(--color-blue);
}

.mini_cart_list {
  position: relative;
  height: calc(100vh - 162px);
  max-height: 100%;
  overflow: auto;
  padding: 30px 20px 0;
}

.mini_cart_list img {
  border-radius: 4px;
  width: auto !important;
}

.cart_drawer_btm .sub-total {
  height: 59px;
  line-height: 59px;
  background-color: #fff;
  color: #111;
  padding: 0 15px;
  overflow: hidden;
  bottom: 59px;
  position: absolute;
  width: 100%;
  padding-bottom: 116px;
}

.cart_drawer_btm .sub-total strong {
  float: left;
}

.cart_drawer_btm .sub-total .woocommerce-Price-amount {
  float: right;
  font-weight: 600;
}

.cart_drawer_btm .total-price {
  font-weight: 600;
}

.cart_drawer_btm .bottom_group {
  width: 100%;
  max-width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 0 5px;
}

.cart_drawer_btm .total-title {
  font-weight: 600;
}

.cart_drawer_btm .button-viewcart,
.cart_drawer_btm .button-checkout {
  width: 100%;
  display: block;
  float: left;
  font-weight: 600;
  font-size: 16px;
  text-transform: capitalize;
  text-align: center;
  height: 50px;
  line-height: 50px;
  transition: color 0.3s ease 0s, background-color 0.3s ease 0s;
  border-radius: 4px;
}

.cart_drawer_btm .button-viewcart {
  background-color: #fff;
  border: 2px solid var(--color-blue);
  margin-bottom: 10px;
  color: var(--color-blue);
}

.cart_drawer_btm .button-checkout {
  background-color: #002935;
  color: #fff;
}

.cart_drawer_btm .button-viewcart:hover,
.cart_drawer_btm .button-viewcart:focus {
  background: var(--color-blue);
  color: #fff;
}

.cart_drawer_btm .button-checkout:hover,
.cart_drawer_btm .button-checkout:focus {
  background: var(--color-blue);
  color: #fff;
}

/* Contact PHP */

.send-message-info svg {
  width: 50px;
  height: auto;
  margin-bottom: 40px;
}

.send-message-info svg path {
  fill: #1c3f39;
}

.send-message-info h4 {
  margin-bottom: 40px;
}

/* Contact PHP */


/* ======APPLICATION-FORM====== */

.application-form-section {
  padding: 60px 0px;
}

.app-form-title {
  text-align: center;
  margin: 0px 0px 30px 0px;
}

.Gender-select {
  margin: 0px 0px 10px 0px;

}

.gen-label {
  margin: 0px 0px 10px 0px;
}

.app-detail {
  margin: 0px 0px 30px 0px;
  color: var(--color-white);
  font-family: var(--primary-font);
}


.app-detail p span {
  float: right;
}
.app-detail label{
  font-family: var(--primary-font);
  margin: 0px 0px 5px 0px;
}
.bank-detail {
  background-color: var(--color-white);
  padding: 20px;
  border-radius: 10px;
  color: var(--color-blue);
}
.bank-detail p{
  font-weight: bold;
}

.proof {
  margin: 0px 0px 10px 0px;
}


.choosefile {
  background-color: var(--color-blue);
  border: none;
  color: var(--color-white);
  font-family: var(--primary-font);
  width: 150px;
  height: 40px;
  border-radius: 5px;
}

.submit {
  background-color: var(--color-orange)!important;
  border: none;
  color: var(--color-white);
  font-family: var(--primary-font);
  width: 150px;
  height: 40px;
  border-radius: 5px;
}

.form-label {
  color: var(--color-white);
}

.iimm-application {
  background-color: var(--color-blue);
  padding: 50px;
  border-radius: 5px;
}
/* --------------programme--------------- */
.programme-section{
  padding: 60px 0px 60px 0px;
}
.programmes{
  margin: 0px 0px 25px 0px;
}
.programme-section h1{
  font-family: var(--font-primary);
  font-size: 28px;
  font-weight: 600;
  text-align: center;
  margin: 0px 0px 25px 0px;
}
/* -------------------life time form---------------------- */
.lifeform-section{
  padding: 60px 0px 60px 0px;
}
.life-time-form{
  background-color: var(--color-blue);
  padding: 60px 40px 60px 40px;
}
.life-time-head h1{
  font-family: var(--primary-font);
  font-size: 28px;
  color: var(--color-white);
  text-align: center;
  margin: 0px 0px 30px 0px;
}
.address-box{
  height: 70px;
}
.name-box{
  margin: 0px 0px 15px 0px;
}
.mb-label{
  font-family: var(--font-primary);
  font-size: 16px;
  font-weight: 400;
  color: var(--color-white);
}
.address{
  height: 70px;
}
.gender{
  font-family: var(--font-primary);
  font-size: 16px;
  color: var(--color-white);
 
}
.Office{
  height: 70px;
}
.membership-content p{
  font-family: var(--primary-font);
  font-size: 16px;
  font-weight: 500;
  color: var(--color-white);
}
.payment{
  font-family: var(--font-primary);
  font-size: 18px;
  color: var(--color-white);
  font-weight: 600;
  margin: 0px 0px 12px 0px;
}
.payment-methoed h2{
  font-family: var(--font-primary);
  font-size: 18px;
}
.payment-methoed{
  margin: 0px 0px 20px 0px;
}
.btn-submit{
  background-color: var(--color-orange);
  color: var(--color-white);
  font-family: var(--primary-font);
  font-size: 18px;
  width: 150px;
  margin: 10px 0px;
}
.btn-submit:hover{
  background-color: var(--color-orange);
  color: var(--color-white);
}
.member-apply a{
  font-family: var(--font-primary);
  font-size: 20px;
  font-weight: 600;
  color: var(--color-white);
  background-color: var(--color-orange);
  padding: 10px;

}